{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@content/*": ["./content/*"],
			"@uploads/*": ["./src/assets/uploads/*"],
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
